.addproduct {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.addproduct-itemfield {
  width: 100%;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

.addproduct-itemfield input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 14px;
}

.addproduct-price {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.add-product-selector {
  width: 100px;
  height: 40px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.addproduct-itemfield div {
  display: flex;
  width: 100%;
  margin-top: 10px;
}

.addproduct-thumbnail-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.addproduct-itemfield div img {
  margin-left: 10px;
}

.addproduct-btn {
  margin-top: 20px;
  width: 140px;
  height: 40px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .addproduct {
    padding: 15px;
  }

  .addproduct-price {
    flex-direction: column;
  }
}
