.listproduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin: 20px auto;
  background-color: #fdfdfd;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.listproduct-format-main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  padding: 15px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.listproduct-format {
  width: 100%;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
}

.listproduct-product-icon {
  height: 70px;
  object-fit: contain;
}

.listproduct-remove-icon {
  cursor: pointer;
  margin: auto;
}

.listproduct-allproducts {
  width: 100%;
  overflow-y: auto;
  max-height: 500px;
  padding: 10px 0;
}

.listproduct-allproducts::-webkit-scrollbar {
  display: none;
}

/* Responsive Design */
@media (max-width: 800px) {
  .listproduct {
    padding: 15px;
    width: 95%;
  }

  .listproduct-format-main {
    font-size: 12px;
    grid-template-columns: repeat(6, 1fr);
  }

  .listproduct-product-icon {
    height: 50px;
  }
}
